Tasks/Task5/Task5.GraphicChatUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Task5.GraphicChatUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="clr-namespace:Task5.GraphicChatUI.Views"
        x:Class="Task5.GraphicChatUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/p2p-chat-logo.ico"
        Title="Peer-To-Peer Chat">

    <Grid RowDefinitions="*, Auto" Background="Teal">
        <Grid Grid.Row="0" ColumnDefinitions="3*, *">
            <Border Grid.Column="0"
                    Background="LightBlue"
                    BorderBrush="Black"
                    CornerRadius="10"
                    BorderThickness="2"
                    Margin="2"
                    Padding="15">
                <views:ChatMessagesView DataContext="{Binding ChatMessages}"/>
            </Border>
            <Border Grid.Column="1"
                    Background="LightBlue"
                    BorderBrush="Black"
                    CornerRadius="10"
                    BorderThickness="2"
                    Margin="2"
                    Padding="15">
                <views:UserPanelView DataContext="{Binding UserPanel}" />
            </Border>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="4*, *" Margin="0 10 0 15">
            <Grid Grid.Column="0" ColumnDefinitions="*, Auto" Margin="5">
                <TextBox Grid.Column="0" Watermark="Message..." HorizontalAlignment="Stretch" 
                         IsEnabled="{Binding IsMessageInputEnabled}" Text="{Binding MessageInput}">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding EnterCommand}" Gesture="Enter"/>
                    </TextBox.KeyBindings>
                </TextBox>
                <Button Grid.Column="1" Background="Blue" BorderBrush="Black" Margin="10 0 10 0 " Padding="10 5 10 5"
                        IsEnabled="{Binding IsMessageSendEnabled}" Command="{Binding SendMessage}">
                    Send
                </Button>
            </Grid>
            <Button Grid.Column="1" Background="Gray" BorderBrush="Black"
                    HorizontalAlignment="Center" Margin="10 0 10 0 " Padding="10 5 10 5"
                    Command="{Binding ClearChat}">
                Clear chat
            </Button>
        </Grid>
    </Grid>

</Window>
